EAS_caus100-rep1-h2_0.01-S1_-1-EURAddEAS_baseBin20 832
EUR_caus100-rep1-h2_0.01-S1_-1-EURAddEAS_baseBin20 832
AFR_caus100-rep1-h2_0.01-S1_-1-EURAddEAS_baseBin20 832
EAS_caus100-rep1-h2_0.05-S1_-1-EURAddEAS_baseBin40 832
EAS_caus100-rep1-h2_0.05-S1_-1-EURAddEAS_baseBin52 832
EUR_caus100-rep1-h2_0.05-S1_-1-EURAddEAS_baseBin52 832
AFR_caus100-rep1-h2_0.05-S1_-1-EURAddEAS_baseBin52 832
EAS_caus1000-rep1-h2_0.01-S1_-1-EURAddEAS_baseBin40 832
EUR_caus1000-rep1-h2_0.01-S1_-1-EURAddEAS_baseBin40 832
AFR_caus1000-rep1-h2_0.01-S1_-1-EURAddEAS_baseBin40 832
EAS_caus1000-rep1-h2_0.03-S1_-1-EURAddEAS_baseBin44 832
EUR_caus1000-rep1-h2_0.03-S1_-1-EURAddEAS_baseBin44 832
AFR_caus1000-rep1-h2_0.03-S1_-1-EURAddEAS_baseBin44 832
EAS_caus1000-rep1-h2_0.05-S1_-1-EURAddEAS_baseBin8 832
EAS_caus1000-rep1-h2_0.05-S1_-1-EURAddEAS_baseBin36 832
EUR_caus1000-rep1-h2_0.05-S1_-1-EURAddEAS_baseBin8 832
EUR_caus1000-rep1-h2_0.05-S1_-1-EURAddEAS_baseBin36 832
AFR_caus1000-rep1-h2_0.05-S1_-1-EURAddEAS_baseBin8 832
AFR_caus1000-rep1-h2_0.05-S1_-1-EURAddEAS_baseBin36 832
